# FitBody

./: README.md
FitBody/: App.xaml  App.xaml.cs  DietWindow.xaml  DietWindow.xaml.cs  DonutSpinner.xaml  DonutSpinner.xaml.cs  ExercisesWindow.xaml  ExercisesWindow.xaml.cs  FitBody.csproj  FitBody.sln  LoadWindow.xaml  LoadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementWindow.xaml  MeasurementWindow.xaml.cs  RecipesWindow.xaml  RecipesWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RegulationsWindow.xaml  RegulationsWindow.xaml.cs  ResetPassWindow.xaml  ResetPassWindow.xaml.cs  SearchViewModel.cs  SearchViewModelforDiet.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrainingWindow.xaml  TrainingWindow.xaml.cs  UpgradeLog.htm  WindowSizeMenager.cs
