<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bg-0.jpg" />
    <None Remove="images\bg-1.jpg" />
    <None Remove="images\bg-2.jpg" />
    <None Remove="images\bg-3.jpg" />
    <None Remove="images\bg-4.jpg" />
    <None Remove="images\bg-5.jpg" />
    <None Remove="images\bg-6.jpg" />
    <None Remove="images\bg-7.jpg" />
    <None Remove="images\calories.png" />
    <None Remove="images\cancel.png" />
    <None Remove="images\expand.png" />
    <None Remove="images\image.png" />
    <None Remove="images\letter-c.png" />
    <None Remove="images\letter-f.png" />
    <None Remove="images\letter-p.png" />
    <None Remove="images\list.png" />
    <None Remove="images\loading.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\minimize-sign.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bg-0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.3056" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bg-1.jpg" />
    <Resource Include="images\bg-2.jpg" />
    <Resource Include="images\bg-3.jpg" />
    <Resource Include="images\bg-4.jpg" />
    <Resource Include="images\bg-5.jpg" />
    <Resource Include="images\bg-6.jpg" />
    <Resource Include="images\bg-7.jpg" />
    <Resource Include="images\calories.png" />
    <Resource Include="images\cancel.png" />
    <Resource Include="images\expand.png" />
    <Resource Include="images\image.png" />
    <Resource Include="images\letter-c.png" />
    <Resource Include="images\letter-f.png" />
    <Resource Include="images\letter-p.png" />
    <Resource Include="images\list.png" />
    <Resource Include="images\loading.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\minimize-sign.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RecipesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
