

FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\DietWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\LoginWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\MainWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\MeasurementWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\RegistrationWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\ResetPassWindow.xaml;;
FC:\Users\BART-PC\Desktop\fitbody-przemek\FitBody\TrainingWindow.xaml;;

