is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitBody_s41boooz_wpftmp
build_property.ProjectDir = G:\Studia\Semestr 6\Projekt zespołowy systemu informatycznego\Bartosz\fitbody-main\FitBody\
