C:\FitBody\FitBody\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\FitBody\FitBody\DietWindow.xaml;;
FC:\FitBody\FitBody\DonutSpinner.xaml;;
FC:\FitBody\FitBody\ExercisesWindow.xaml;;
FC:\FitBody\FitBody\LoadWindow.xaml;;
FC:\FitBody\FitBody\LoginWindow.xaml;;
FC:\FitBody\FitBody\MainWindow.xaml;;
FC:\FitBody\FitBody\MeasurementWindow.xaml;;
FC:\FitBody\FitBody\RecipesWindow.xaml;;
FC:\FitBody\FitBody\RegistrationWindow.xaml;;
FC:\FitBody\FitBody\RegulationsWindow.xaml;;
FC:\FitBody\FitBody\ResetPassWindow.xaml;;
FC:\FitBody\FitBody\SettingsWindow.xaml;;
FC:\FitBody\FitBody\TrainingWindow.xaml;;

